<!doctype html>

<html>
<head>

<h1> Crash aun mola </h1>

<style>

			html, body{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				
				background:linear-gradient(#99ccff, white);
			}

			ul{
				list-style-type: none;
				margin: 10px;
				padding: 2px;
				overflow: hidden;
				float:center;
				background-color: rgb(51, 153, 255);
				}

			li{
				float:left;
				}

			li a{
				display: block;
				color: white;
				text-align: center;
				padding: 15px 92px;
				text-decoration: none;
				}

			li a:hover {
				background-color: rgb(102, 153, 255);
				margin: 50%
				padding: 50%;
				}



</style>


</head>

<img src="https://vignette.wikia.nocookie.net/deathbattle/images/c/c2/Crash_Bandicoot_%28N._Sane_Trilogy%29.png/revision/latest?cb=20170703212525" id="crash1" width="500">




<body>
		
		<ul>
				<li><a class="active" href="#Por que mola?">Por que mola?</a></li>
				<li><a href="#Cuando nacio?">Cuando nacio?</a></li>
				<li><a href="#Marsupial molon">Marsupial molon</a></li>
			</ul>


			<iframe width="320" height="240" controls src="https://youtu.be/Ts3B1chocKs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

	</body>
	</html>







